BOWTIE	bowtie
BOWTIE2	bowtie2

THREADS	6

DATABASE	HUMAN				/camp/stp/babs/working/patelh/genome/fastq_screen/homo_sapiens/hg19/bowtie2/hg19
DATABASE	HUMAN_RRNA		/camp/stp/babs/working/patelh/genome/fastq_screen/homo_sapiens/hg19/rRNA/bowtie2/hg19_rRNA
DATABASE	MOUSE				/camp/stp/babs/working/patelh/genome/fastq_screen/mus_musculus/mm10/bowtie2/mm10
DATABASE	MOUSE_RRNA		/camp/stp/babs/working/patelh/genome/fastq_screen/mus_musculus/mm10/rRNA/bowtie2/mm10_rRNA
DATABASE	TDEVIL			/camp/stp/babs/working/patelh/genome/fastq_screen/sarcophilus_harrisii/sarHar1/bowtie2/sarHar1
DATABASE	OPOSSUM			/camp/stp/babs/working/patelh/genome/fastq_screen/monodelphis_domestica/monDom5/bowtie2/monDom5
DATABASE	RAT				/camp/stp/babs/working/patelh/genome/fastq_screen/rattus_norvegicus/rn6/bowtie2/rn6
DATABASE	CHICKEN			/camp/stp/babs/working/patelh/genome/fastq_screen/gallus_gallus/galGal4/bowtie2/galGal4
DATABASE	FROG				/camp/stp/babs/working/patelh/genome/fastq_screen/xenopus_tropicalis/xenTro3/bowtie2/xenTro3
DATABASE	ZEBRAFISH		/camp/stp/babs/working/patelh/genome/fastq_screen/danio_rerio/danRer10/bowtie2/danRer10
DATABASE	FLY				/camp/stp/babs/working/patelh/genome/fastq_screen/drosophila/dm6/bowtie2/dm6
DATABASE	WORM				/camp/stp/babs/working/patelh/genome/fastq_screen/caenorhabditis_elegans/ce10/bowtie2/ce10
DATABASE	YEAST				/camp/stp/babs/working/patelh/genome/fastq_screen/saccharomyces_cerevisiae/sacCer3/bowtie2/sacCer3
DATABASE	POMBE				/camp/stp/babs/working/patelh/genome/fastq_screen/schizosaccharomyces_pombe/spombe/bowtie2/spombe
DATABASE	ECOLI				/camp/stp/babs/working/patelh/genome/fastq_screen/escherichia_coli/k12/bowtie2/ecoli_k12
DATABASE	GONDII			/camp/stp/babs/working/patelh/genome/fastq_screen/toxoplasma_gondii/bowtie2/t_gondii
DATABASE	TUBERCULOSIS	/camp/stp/babs/working/patelh/genome/fastq_screen/mycobacterium_tuberculosis/h37rv/bowtie2/Mtb_H37Rv
DATABASE	HYORHINIS		/camp/stp/babs/working/patelh/genome/fastq_screen/mycoplasma_hyorhinis/dbs_1050/bowtie2/M_hyorhinis
DATABASE	ACNES				/camp/stp/babs/working/patelh/genome/fastq_screen/propionibacterium_acnes/c1/bowtie2/P_acnes
DATABASE	ADAPTER			/camp/stp/babs/working/patelh/genome/fastq_screen/adapter/bowtie2/contaminant_list
DATABASE	ERCC92			/camp/stp/babs/working/patelh/genome/fastq_screen/rna_spike_in/ERCC92/bowtie2/ERCC92
DATABASE	VECTOR			/camp/stp/babs/working/patelh/genome/fastq_screen/univec/bowtie2/univec
DATABASE	XIST				/camp/stp/babs/working/patelh/genome/fastq_screen/sex_marker/bowtie2/xist
DATABASE	PHIX				/camp/stp/babs/working/patelh/genome/fastq_screen/phix/phix/bowtie2/phix
